<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="用户名"/>

    <Button
        android:id="@+id/btn_cnt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#07D0F3"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="连接"
        android:textColor="#ffffff" />

</LinearLayout>
